<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F988547-7F66-4A03-906D-2B9B931E708F}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1F988547-7F66-4A03-906D-2B9B931E708F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0EF87B87-3316-4DAC-9718-7EE8AE4D9BAD}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{019AB2E6-54A0-4732-BFAF-9B9675E0DCEA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
