<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90242860-CFDA-47DC-A53B-762444F6967A}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{90242860-CFDA-47DC-A53B-762444F6967A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0EF87B87-3316-4DAC-9718-7EE8AE4D9BAD}" WorkUnitID="{1F988547-7F66-4A03-906D-2B9B931E708F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
